spring.application.name=SpringOauth2demo
#server.port = 8000 // we can change the port of running with this command

#here we are mentioning the google client id and secret key
spring.security.oauth2.client.registration.google.client-id = 594079211935-0v496fdvrbacgduu7a08cl1k1meqsddo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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

spring.security.oauth2.client.registration.github.client-id = Ov23liKPdNztf80C7HkW
spring.security.oauth2.client.registration.github.client-secret = fb57c26962c71691f44cb55848bff25b4ac8ea23